.footer {
  position: fixed;
  bottom: 0;
  //display: flex;
  //flex-direction: row;
  //align-items: center;
  width: 100%;
  left: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  padding: 6px 0;
  height: 60px;
  background: var(--secondary-bg);

  .footer-btn{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    font-weight: 300;
    line-height: 16px;

    img{
      width: 25px;
      height: 25px;
    }
  }
}

.good-select-item {
  text-align: start;

  .title {
    font-size: 18px;
    font-weight: 500;
  }
  .fields {
    font-weight: 300;
    font-size: 16px;
    font-style: italic;
  }
  .field {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 4px;
    gap: 6px;
  }

  .field-value {
    font-weight: 400;
  }

  .body{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
  }
}
